    worker_processes 1;

    events {
        worker_connections 1024;
    }

    http {
      sendfile on;
      gzip on;

      server {
        listen 80;
        server_name server1.company.com;

        location / {
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Url-Scheme $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_pass http://server1;
        }
      }

      server {
        listen 80;
        server_name server2.company.com;

        location / {
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Url-Scheme $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_pass http://server2;
        }
      }
    }
